*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 
body{
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: #000;
    background: #eff;
} 
    a{
        text-decoration: none;
        color: #000;
    }
    ul{
        list-style: none;
    }

/* Main container */
.container{
    width: 90%;
    margin: auto;
}

/* Nav menu */
.nav-main{
    font-size: 20px;
    height: 60px;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    .nav-logo{
        width: 55px;
    }
    .nav-main ul{
        display: flex;
    }
        .nav-main ul li{
            padding: 10px;
        }
            .nav-main ul li a{
                padding: 3px;
                font-weight: 500;
            }
            .nav-main ul li a:hover{
                border-bottom: 1.5px solid #000;
            }
    .nav-main ul.nav-menu{
        flex: -1;
        margin-right: 30px;
    }
hr{
    margin: 5px 0;
}

/* Btn dropdown menu */
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 100;
    display: none;
}

/* Slides */
.banner{
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 0 15px 0;
}

/* Section 1 */
.sections-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: 10px 0;
    text-align: justify;
}
    .sections-1 h3{
        font-size: 20px;
        margin: 10px 0;
        text-align: center;
    }
    .sections-1 .icon-e{
        margin: 0 auto;
        text-align: center;
        height: 120px;
        width: 120px;
        background: #9ed;
        border-radius: 125px;
        margin-top: 15px;
    }
        .sections-1 .icon-e i{
            text-align: center;
            font-size: 50px;
            padding: 30px 0;
            color: #fff;
        }

/* Section 2 */
.sections-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: left;
    margin: 50px 100px;
}
    .sections-2 h3{
        font-size: 20px;
        margin: 10px 0;
        text-align: center;
    }
    .sections-2 .right-col{
        width: 50%;
        margin: 10px 0;
        text-align: right;
    }

/* Section 3*/
.sections-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 10px 0;
    text-align: justify;
}
    .sections-3 h3{
        font-size: 20px;
        margin: 10px 0;
        text-align: center;
    }
    .sections-3 img{
        width: 100%;
        height: 270px;
    }

/* Footer */
.footer-lks{
    background: #9ed;
    width: 100%;
    font-size: 18px;
    padding: 35px 100px;
    margin: 50px 0 0 0;
}
.footer-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: flex-start;
    justify-content: center;
}
    .footer-content ul.txt-lks{
        margin: 0 auto;
    }
    .footer-content ul.txt-lks li{
        line-height: 2;
    }
    .footer-content ul.txt-lks li a{
        color: #333;
    }
    .footer-content ul.txt-lks li a:hover{
        border-bottom: 1.5px solid #333;
    }
        .social li{
            display: inline;
        }
        .social i{
            font-size: 40px;
            margin: 10px;
            padding: 20px;
            color: #333;
        }
footer{
    background: #9ed;
    color: #333;
    font-size: 12px;
    padding: 20px 0 20px 0;
    text-align: center;
}

/* Responsive */
@media screen and (max-width: 768px){
    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #9ed;
        opacity: .8;
        height: 100%;
        padding: 30px;
        z-index: 100;
        transform: translateX(-200px);
        transition: transform .5s ease-in-out;
    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 16px;
    }

    .sections-1, .sections-2, .sections-3{
        grid-template-columns: 1fr;
    }
        .sections-2{
            margin-left: 50px;
        }
        .sections-2 img{
            height: 200px;
            margin-left: 75px;
        }
        .sections-3 img{
           width: 60%;
           margin-left: 120px;
        }
    .footer-content{
        grid-template-columns: 1fr;
    }
        .social i{
            padding: 10px;
        }
}

@media screen and (max-width: 500px){
    .sections-2{
        margin: 20px 0 0 0;
    }
    .sections-2 img{
        height: 150px;
        margin-left: 100px;
    }
    .sections-3 img{
        margin-left: 70px;
        height: 200px;
    }
    .social i{
        padding: 1px;
    }
}